<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="ExternalSystem" externalSystem="Maven" />
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Maven: org.apache.kafka:kafka-clients:2.5.0" level="project" />
    <orderEntry type="library" exported="" name="Maven: com.github.luben:zstd-jni:1.4.4-7" level="project" />
    <orderEntry type="library" exported="" name="Maven: org.lz4:lz4-java:1.7.1" level="project" />
    <orderEntry type="library" exported="" name="Maven: org.xerial.snappy:snappy-java:1.1.7.3" level="project" />
    <orderEntry type="library" exported="" name="Maven: org.slf4j:slf4j-api:1.7.30" level="project" />
    <orderEntry type="library" exported="" name="Maven: org.slf4j:slf4j-simple:1.7.30" level="project" />
  </component>
</module>